<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/app.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <h1>Верстка автохолдинга RTDS</h1>
    <div><a href="index.html" target="blank">Главная</a></div>
    <div><a href="models.html" target="blank">Модельный ряд</a></div>
    <div><a href="car.html" target="blank">Карточка машины</a></div>
    <div><a href="complectations.html" target="blank">Комплектации машины</a></div>
  </div>
</body>

</html>