<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirogroup ссылки</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;family=Jura:wght@300;700&amp;display=swap">
    <link rel="stylesheet" href="css/links.css">
  </head>
  <body>
    <div class="container-block"><a href="index.html">Главная страница</a><a href="price.html">Прайс-лист</a></div>
  </body>
</html>